.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.book-grid {
  display: grid;
  /* Cria colunas de no mínimo 300px, preenchendo o espaço */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Espaçamento entre os cards */
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Garante que a área de ações fique sempre no final do card */
mat-card-actions {
  margin-top: auto;
}